{
  "env": {
    "mocha": true
  },
  "rules": {
    "no-underscore-dangle": 0,
    "no-plusplus": 0,
    "no-buffer-constructor": "error",
    "new-cap": ["error", {
      "newIsCapExceptions": ["Buffer.from"]
    }]
  },
  "extends": "eslint-config-airbnb-base"
}
